# Lines that begin with ; are commented-out configuration
# options. Lines that begin with # are descriptions. If
# you want to set an explicit value for an option rather
# than using the default, make sure to un-comment the
# line by removing the leading semicolon.

[server]
# Connection details, e.g. the server, nick, et cetera.
# These can also be passed on the command line if you
# want to reuse the same configuration file for bots on
# different IRC networks.

# The hostname for the server/network. This must be specified,
# either here or as a command-line argument.
;host=irc.foonetic.net

# Whether or not to use SSL when connecting to the server.
;ssl=False

# The port on which to connect (defaults to 6667).
# If using SSL, you'll likely need to use 6697.
;port=6667

# The nickname to use when connecting to the server.
# This must be specified, either here or as a command-line
# argument.
;nick=BottyMcBotters

# Password to use when connecting to the server, if any.
# If no password, simply leave this line commented out.
;password=hunter2

# Username and Real Name to provide to the server. If
# not set, the username defaults to the nickname, and
# the real name defaults to the username.
;username=bot
;realname=Botty McBotters


[modules]
# The list of modules that KitnIRC should load. Modules
# provide a way to implement independent pieces of bot
# functionality that can be loaded independently of one
# another (and also reloaded or unloaded without a restart).
#
# Items in this section are specified as follows:
#    python.path.to.module = priority
# where the left-hand side is the same kind of path you'd pass
# to 'import', and the right hand side is an integer value -
# lower numbers are loaded before higher numbers.
#
# KitnIRC modules are Python modules which have a subclass of
# kitnirc.modular.Module in an attribute named 'module'. See
# the kitnirc/contrib/ directory for examples.

# A basic health-check module that will shut down the bot if
# it detects that network communication has stopped working.
# Every bot should use this module unless it implements its
# own health-checking.
kitnirc.contrib.healthcheck = 1

# A module that provides commands for basic administrative
# functions like joining/parting channels and reloading
# modules. In order to use these commands a user must have
# a hostmask listed in the [admins] section (or the is_admin
# function in the module must be changed to some other form
# of authentication).
kitnirc.contrib.admintools = 2

# The example module that's part of this skeleton. We use a
# priority of 100 to make it easier to add some other utility
# modules before it in the load order without renumbering.
modules.helloworld = 100


[admins]
# A list of users that should be allowed to execute admin-only
# commands via the kitnirc.contrib.admintools module. Only
# nickname and host are checked by default - any specified
# username will be ignored. If you want to use a different method
# of authenticating administrators, assign a new function to the
# 'is_admin' variable in the kitnirc.contrib.admintools module.

# Replace this with your own nickname@hostname value.
;AdminNickname@example.com
